<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lunarsystems</groupId>
    <artifactId>lunar-systems</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <nitrite.version>3.4.4</nitrite.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <exec.plugin.version>3.2.0</exec.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.dizitart</groupId>
            <artifactId>nitrite</artifactId>
            <version>${nitrite.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>

                <configuration>
                    <mainClass>com.lunarsystems.view.Main</mainClass>

                    <arguments>
                        <argument>--add-opens=java.base/java.time=ALL-UNNAMED</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
